<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="eLawyerModelStoreContainer" CdmEntityContainer="eLawyerEntities">
    <EntitySetMapping Name="associated_Users">
      <EntityTypeMapping TypeName="eLawyerModel.associated_Users">
        <MappingFragment StoreEntitySet="associated_Users">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="Membership_UserId" ColumnName="Membership_UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="eLawyerModel.Clients">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="ContentType" ColumnName="ContentType" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ContractEndDate" ColumnName="ContractEndDate" />
          <ScalarProperty Name="ContractStartDate" ColumnName="ContractStartDate" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Cell" ColumnName="Cell" />
          <ScalarProperty Name="Phone2" ColumnName="Phone2" />
          <ScalarProperty Name="Phone1" ColumnName="Phone1" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="Lane" ColumnName="Lane" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AdminstratorId" ColumnName="AdminstratorId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="eLawyerModel.Countries">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EXPENSESHEAD">
      <EntityTypeMapping TypeName="eLawyerModel.EXPENSESHEAD">
        <MappingFragment StoreEntitySet="EXPENSESHEAD">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="OP_BAL" ColumnName="OP_BAL" />
          <ScalarProperty Name="LedgerTypeId" ColumnName="LedgerTypeId" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="CODE" ColumnName="CODE" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genders">
      <EntityTypeMapping TypeName="eLawyerModel.Genders">
        <MappingFragment StoreEntitySet="Genders">
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LedgerTypes">
      <EntityTypeMapping TypeName="eLawyerModel.LedgerTypes">
        <MappingFragment StoreEntitySet="LedgerTypes">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentHeads">
      <EntityTypeMapping TypeName="eLawyerModel.PaymentHeads">
        <MappingFragment StoreEntitySet="PaymentHeads">
          <ScalarProperty Name="PaymentHead" ColumnName="PaymentHead" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentModes">
      <EntityTypeMapping TypeName="eLawyerModel.PaymentModes">
        <MappingFragment StoreEntitySet="PaymentModes">
          <ScalarProperty Name="Mode" ColumnName="Mode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="eLawyerModel.States">
        <MappingFragment StoreEntitySet="States">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="eLawyerModel.Payments">
        <MappingFragment StoreEntitySet="Payments">
          <ScalarProperty Name="CaseId" ColumnName="CaseId" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="BANK" ColumnName="BANK" />
          <ScalarProperty Name="CHQ_DATE" ColumnName="CHQ_DATE" />
          <ScalarProperty Name="CHQ_NO" ColumnName="CHQ_NO" />
          <ScalarProperty Name="Narration" ColumnName="Narration" />
          <ScalarProperty Name="Amounts" ColumnName="Amounts" />
          <ScalarProperty Name="ExpenseHeadId" ColumnName="ExpenseHeadId" />
          <ScalarProperty Name="PaymentModeId" ColumnName="PaymentModeId" />
          <ScalarProperty Name="PaidTo" ColumnName="PaidTo" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="VoucherNo" ColumnName="VoucherNo" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_ClientList">
      <EntityTypeMapping TypeName="eLawyerModel.vw_ClientList">
        <MappingFragment StoreEntitySet="vw_ClientList">
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="StateCode" ColumnName="StateCode" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ContractEndDate" ColumnName="ContractEndDate" />
          <ScalarProperty Name="ContractStartDate" ColumnName="ContractStartDate" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Cell" ColumnName="Cell" />
          <ScalarProperty Name="Phone2" ColumnName="Phone2" />
          <ScalarProperty Name="Phone1" ColumnName="Phone1" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="Lane" ColumnName="Lane" />
          <ScalarProperty Name="AdminstratorId" ColumnName="AdminstratorId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_PaymentLists">
      <EntityTypeMapping TypeName="eLawyerModel.vw_PaymentLists">
        <MappingFragment StoreEntitySet="vw_PaymentLists">
          <ScalarProperty Name="CaseNumber" ColumnName="CaseNumber" />
          <ScalarProperty Name="CaseId" ColumnName="CaseId" />
          <ScalarProperty Name="PaymentModeId" ColumnName="PaymentModeId" />
          <ScalarProperty Name="ExpenseHeadId" ColumnName="ExpenseHeadId" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="BANK" ColumnName="BANK" />
          <ScalarProperty Name="CHQ_DATE" ColumnName="CHQ_DATE" />
          <ScalarProperty Name="CHQ_NO" ColumnName="CHQ_NO" />
          <ScalarProperty Name="VoucherNo" ColumnName="VoucherNo" />
          <ScalarProperty Name="LedgerTypeId" ColumnName="LedgerTypeId" />
          <ScalarProperty Name="Narration" ColumnName="Narration" />
          <ScalarProperty Name="Amounts" ColumnName="Amounts" />
          <ScalarProperty Name="LedgerType" ColumnName="LedgerType" />
          <ScalarProperty Name="ExpenseHeadName" ColumnName="ExpenseHeadName" />
          <ScalarProperty Name="ExpenseHeadCode" ColumnName="ExpenseHeadCode" />
          <ScalarProperty Name="PaymentMode" ColumnName="PaymentMode" />
          <ScalarProperty Name="PaidTo" ColumnName="PaidTo" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_ExpenseHeads">
      <EntityTypeMapping TypeName="eLawyerModel.vw_ExpenseHeads">
        <MappingFragment StoreEntitySet="vw_ExpenseHeads">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="OP_BAL" ColumnName="OP_BAL" />
          <ScalarProperty Name="LedgerType" ColumnName="LedgerType" />
          <ScalarProperty Name="LedgerTypeId" ColumnName="LedgerTypeId" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="CODE" ColumnName="CODE" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Applications">
      <EntityTypeMapping TypeName="eLawyerModel.aspnet_Applications">
        <MappingFragment StoreEntitySet="aspnet_Applications">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="LoweredApplicationName" ColumnName="LoweredApplicationName" />
          <ScalarProperty Name="ApplicationName" ColumnName="ApplicationName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Membership">
      <EntityTypeMapping TypeName="eLawyerModel.aspnet_Membership">
        <MappingFragment StoreEntitySet="aspnet_Membership">
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="FailedPasswordAnswerAttemptWindowStart" ColumnName="FailedPasswordAnswerAttemptWindowStart" />
          <ScalarProperty Name="FailedPasswordAnswerAttemptCount" ColumnName="FailedPasswordAnswerAttemptCount" />
          <ScalarProperty Name="FailedPasswordAttemptWindowStart" ColumnName="FailedPasswordAttemptWindowStart" />
          <ScalarProperty Name="FailedPasswordAttemptCount" ColumnName="FailedPasswordAttemptCount" />
          <ScalarProperty Name="LastLockoutDate" ColumnName="LastLockoutDate" />
          <ScalarProperty Name="LastPasswordChangedDate" ColumnName="LastPasswordChangedDate" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="IsLockedOut" ColumnName="IsLockedOut" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="PasswordAnswer" ColumnName="PasswordAnswer" />
          <ScalarProperty Name="PasswordQuestion" ColumnName="PasswordQuestion" />
          <ScalarProperty Name="LoweredEmail" ColumnName="LoweredEmail" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MobilePIN" ColumnName="MobilePIN" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="PasswordFormat" ColumnName="PasswordFormat" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Paths">
      <EntityTypeMapping TypeName="eLawyerModel.aspnet_Paths">
        <MappingFragment StoreEntitySet="aspnet_Paths">
          <ScalarProperty Name="LoweredPath" ColumnName="LoweredPath" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="PathId" ColumnName="PathId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_PersonalizationAllUsers">
      <EntityTypeMapping TypeName="eLawyerModel.aspnet_PersonalizationAllUsers">
        <MappingFragment StoreEntitySet="aspnet_PersonalizationAllUsers">
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="PageSettings" ColumnName="PageSettings" />
          <ScalarProperty Name="PathId" ColumnName="PathId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_PersonalizationPerUser">
      <EntityTypeMapping TypeName="eLawyerModel.aspnet_PersonalizationPerUser">
        <MappingFragment StoreEntitySet="aspnet_PersonalizationPerUser">
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="PageSettings" ColumnName="PageSettings" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PathId" ColumnName="PathId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Profile">
      <EntityTypeMapping TypeName="eLawyerModel.aspnet_Profile">
        <MappingFragment StoreEntitySet="aspnet_Profile">
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="PropertyValuesBinary" ColumnName="PropertyValuesBinary" />
          <ScalarProperty Name="PropertyValuesString" ColumnName="PropertyValuesString" />
          <ScalarProperty Name="PropertyNames" ColumnName="PropertyNames" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Roles">
      <EntityTypeMapping TypeName="eLawyerModel.aspnet_Roles">
        <MappingFragment StoreEntitySet="aspnet_Roles">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LoweredRoleName" ColumnName="LoweredRoleName" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_SchemaVersions">
      <EntityTypeMapping TypeName="eLawyerModel.aspnet_SchemaVersions">
        <MappingFragment StoreEntitySet="aspnet_SchemaVersions">
          <ScalarProperty Name="IsCurrentVersion" ColumnName="IsCurrentVersion" />
          <ScalarProperty Name="CompatibleSchemaVersion" ColumnName="CompatibleSchemaVersion" />
          <ScalarProperty Name="Feature" ColumnName="Feature" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Users">
      <EntityTypeMapping TypeName="eLawyerModel.aspnet_Users">
        <MappingFragment StoreEntitySet="aspnet_Users">
          <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
          <ScalarProperty Name="IsAnonymous" ColumnName="IsAnonymous" />
          <ScalarProperty Name="MobileAlias" ColumnName="MobileAlias" />
          <ScalarProperty Name="LoweredUserName" ColumnName="LoweredUserName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_WebEvent_Events">
      <EntityTypeMapping TypeName="eLawyerModel.aspnet_WebEvent_Events">
        <MappingFragment StoreEntitySet="aspnet_WebEvent_Events">
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="ExceptionType" ColumnName="ExceptionType" />
          <ScalarProperty Name="RequestUrl" ColumnName="RequestUrl" />
          <ScalarProperty Name="MachineName" ColumnName="MachineName" />
          <ScalarProperty Name="ApplicationVirtualPath" ColumnName="ApplicationVirtualPath" />
          <ScalarProperty Name="ApplicationPath" ColumnName="ApplicationPath" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="EventDetailCode" ColumnName="EventDetailCode" />
          <ScalarProperty Name="EventCode" ColumnName="EventCode" />
          <ScalarProperty Name="EventOccurrence" ColumnName="EventOccurrence" />
          <ScalarProperty Name="EventSequence" ColumnName="EventSequence" />
          <ScalarProperty Name="EventType" ColumnName="EventType" />
          <ScalarProperty Name="EventTime" ColumnName="EventTime" />
          <ScalarProperty Name="EventTimeUtc" ColumnName="EventTimeUtc" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_aspnet_Applications">
      <EntityTypeMapping TypeName="eLawyerModel.vw_aspnet_Applications">
        <MappingFragment StoreEntitySet="vw_aspnet_Applications">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="LoweredApplicationName" ColumnName="LoweredApplicationName" />
          <ScalarProperty Name="ApplicationName" ColumnName="ApplicationName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_aspnet_MembershipUsers">
      <EntityTypeMapping TypeName="eLawyerModel.vw_aspnet_MembershipUsers">
        <MappingFragment StoreEntitySet="vw_aspnet_MembershipUsers">
          <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
          <ScalarProperty Name="IsAnonymous" ColumnName="IsAnonymous" />
          <ScalarProperty Name="MobileAlias" ColumnName="MobileAlias" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="FailedPasswordAnswerAttemptWindowStart" ColumnName="FailedPasswordAnswerAttemptWindowStart" />
          <ScalarProperty Name="FailedPasswordAnswerAttemptCount" ColumnName="FailedPasswordAnswerAttemptCount" />
          <ScalarProperty Name="FailedPasswordAttemptWindowStart" ColumnName="FailedPasswordAttemptWindowStart" />
          <ScalarProperty Name="FailedPasswordAttemptCount" ColumnName="FailedPasswordAttemptCount" />
          <ScalarProperty Name="LastLockoutDate" ColumnName="LastLockoutDate" />
          <ScalarProperty Name="LastPasswordChangedDate" ColumnName="LastPasswordChangedDate" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="IsLockedOut" ColumnName="IsLockedOut" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="PasswordAnswer" ColumnName="PasswordAnswer" />
          <ScalarProperty Name="PasswordQuestion" ColumnName="PasswordQuestion" />
          <ScalarProperty Name="LoweredEmail" ColumnName="LoweredEmail" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MobilePIN" ColumnName="MobilePIN" />
          <ScalarProperty Name="PasswordFormat" ColumnName="PasswordFormat" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_aspnet_Profiles">
      <EntityTypeMapping TypeName="eLawyerModel.vw_aspnet_Profiles">
        <MappingFragment StoreEntitySet="vw_aspnet_Profiles">
          <ScalarProperty Name="DataSize" ColumnName="DataSize" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_aspnet_Roles">
      <EntityTypeMapping TypeName="eLawyerModel.vw_aspnet_Roles">
        <MappingFragment StoreEntitySet="vw_aspnet_Roles">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LoweredRoleName" ColumnName="LoweredRoleName" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_aspnet_Users">
      <EntityTypeMapping TypeName="eLawyerModel.vw_aspnet_Users">
        <MappingFragment StoreEntitySet="vw_aspnet_Users">
          <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
          <ScalarProperty Name="IsAnonymous" ColumnName="IsAnonymous" />
          <ScalarProperty Name="MobileAlias" ColumnName="MobileAlias" />
          <ScalarProperty Name="LoweredUserName" ColumnName="LoweredUserName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_aspnet_UsersInRoles">
      <EntityTypeMapping TypeName="eLawyerModel.vw_aspnet_UsersInRoles">
        <MappingFragment StoreEntitySet="vw_aspnet_UsersInRoles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_aspnet_WebPartState_Paths">
      <EntityTypeMapping TypeName="eLawyerModel.vw_aspnet_WebPartState_Paths">
        <MappingFragment StoreEntitySet="vw_aspnet_WebPartState_Paths">
          <ScalarProperty Name="LoweredPath" ColumnName="LoweredPath" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="PathId" ColumnName="PathId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_aspnet_WebPartState_Shared">
      <EntityTypeMapping TypeName="eLawyerModel.vw_aspnet_WebPartState_Shared">
        <MappingFragment StoreEntitySet="vw_aspnet_WebPartState_Shared">
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="DataSize" ColumnName="DataSize" />
          <ScalarProperty Name="PathId" ColumnName="PathId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_aspnet_WebPartState_User">
      <EntityTypeMapping TypeName="eLawyerModel.vw_aspnet_WebPartState_User">
        <MappingFragment StoreEntitySet="vw_aspnet_WebPartState_User">
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="DataSize" ColumnName="DataSize" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PathId" ColumnName="PathId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_Users_Lists">
      <EntityTypeMapping TypeName="eLawyerModel.vw_Users_Lists">
        <MappingFragment StoreEntitySet="vw_Users_Lists">
          <ScalarProperty Name="Cell" ColumnName="Cell" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="ContractEndDate" ColumnName="ContractEndDate" />
          <ScalarProperty Name="ContractStartDate" ColumnName="ContractStartDate" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="ClientEmail" ColumnName="ClientEmail" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="Lane" ColumnName="Lane" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="LastLockoutDate" ColumnName="LastLockoutDate" />
          <ScalarProperty Name="LastPasswordChangedDate" ColumnName="LastPasswordChangedDate" />
          <ScalarProperty Name="FailedPasswordAttemptCount" ColumnName="FailedPasswordAttemptCount" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="IsLockedOut" ColumnName="IsLockedOut" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="LoweredEmail" ColumnName="LoweredEmail" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LoweredRoleName" ColumnName="LoweredRoleName" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
          <ScalarProperty Name="IsAnonymous" ColumnName="IsAnonymous" />
          <ScalarProperty Name="MobileAlias" ColumnName="MobileAlias" />
          <ScalarProperty Name="LoweredUserName" ColumnName="LoweredUserName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="aspnet_UsersInRoles" TypeName="eLawyerModel.aspnet_UsersInRoles" StoreEntitySet="aspnet_UsersInRoles">
      <EndProperty Name="aspnet_Users">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="aspnet_Roles">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="CaseNatures">
      <EntityTypeMapping TypeName="eLawyerModel.CaseNatures">
        <MappingFragment StoreEntitySet="CaseNatures">
          <ScalarProperty Name="Nature" ColumnName="Nature" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cases">
      <EntityTypeMapping TypeName="eLawyerModel.Cases">
        <MappingFragment StoreEntitySet="Cases">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CaseNatureId" ColumnName="CaseNatureId" />
          <ScalarProperty Name="SecondPartyAliase" ColumnName="SecondPartyAliase" />
          <ScalarProperty Name="FirstPartyAliase" ColumnName="FirstPartyAliase" />
          <ScalarProperty Name="IsFromSecondParty" ColumnName="IsFromSecondParty" />
          <ScalarProperty Name="IsFromFirstParty" ColumnName="IsFromFirstParty" />
          <ScalarProperty Name="MyPartyPhone" ColumnName="MyPartyPhone" />
          <ScalarProperty Name="MyPartyName" ColumnName="MyPartyName" />
          <ScalarProperty Name="FirstHearingDate" ColumnName="FirstHearingDate" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="NextDate" ColumnName="NextDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SecondPartyPhone" ColumnName="SecondPartyPhone" />
          <ScalarProperty Name="SecondPartyAddress" ColumnName="SecondPartyAddress" />
          <ScalarProperty Name="SecondParty" ColumnName="SecondParty" />
          <ScalarProperty Name="FirstPartyPhone" ColumnName="FirstPartyPhone" />
          <ScalarProperty Name="FirstPartyAddress" ColumnName="FirstPartyAddress" />
          <ScalarProperty Name="FirstParty" ColumnName="FirstParty" />
          <ScalarProperty Name="CourtName" ColumnName="CourtName" />
          <ScalarProperty Name="JudgeName" ColumnName="JudgeName" />
          <ScalarProperty Name="EnrollmentDate" ColumnName="EnrollmentDate" />
          <ScalarProperty Name="CaseNumber" ColumnName="CaseNumber" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_CaseLists">
      <EntityTypeMapping TypeName="eLawyerModel.vw_CaseLists">
        <MappingFragment StoreEntitySet="vw_CaseLists">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Nature" ColumnName="Nature" />
          <ScalarProperty Name="CaseNatureId" ColumnName="CaseNatureId" />
          <ScalarProperty Name="SecondPartyAliase" ColumnName="SecondPartyAliase" />
          <ScalarProperty Name="FirstPartyAliase" ColumnName="FirstPartyAliase" />
          <ScalarProperty Name="IsFromSecondParty" ColumnName="IsFromSecondParty" />
          <ScalarProperty Name="IsFromFirstParty" ColumnName="IsFromFirstParty" />
          <ScalarProperty Name="MyPartyPhone" ColumnName="MyPartyPhone" />
          <ScalarProperty Name="MyPartyName" ColumnName="MyPartyName" />
          <ScalarProperty Name="FirstHearingDate" ColumnName="FirstHearingDate" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="NextDate" ColumnName="NextDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SecondPartyPhone" ColumnName="SecondPartyPhone" />
          <ScalarProperty Name="SecondPartyAddress" ColumnName="SecondPartyAddress" />
          <ScalarProperty Name="SecondParty" ColumnName="SecondParty" />
          <ScalarProperty Name="FirstPartyPhone" ColumnName="FirstPartyPhone" />
          <ScalarProperty Name="FirstPartyAddress" ColumnName="FirstPartyAddress" />
          <ScalarProperty Name="FirstParty" ColumnName="FirstParty" />
          <ScalarProperty Name="CourtName" ColumnName="CourtName" />
          <ScalarProperty Name="JudgeName" ColumnName="JudgeName" />
          <ScalarProperty Name="EnrollmentDate" ColumnName="EnrollmentDate" />
          <ScalarProperty Name="CaseNumber" ColumnName="CaseNumber" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CaseHearings">
      <EntityTypeMapping TypeName="eLawyerModel.CaseHearings">
        <MappingFragment StoreEntitySet="CaseHearings">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Descriptions" ColumnName="Descriptions" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="NextDate" ColumnName="NextDate" />
          <ScalarProperty Name="MyRemarks" ColumnName="MyRemarks" />
          <ScalarProperty Name="HearingDate" ColumnName="HearingDate" />
          <ScalarProperty Name="CaseId" ColumnName="CaseId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>