<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/mystyle.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/jquery-1.7.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jsDatePick.jquery.min.1.3.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.validate.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.form.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.validate.min.js" type="text/javascript"></script>
    <script src="../../Scripts/MicrosoftAjax.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-ui-1.8.13.custom.min.js" type="text/javascript"></script>
    <link href="../../Content/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/jquery-ui-1.8.18.custom.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/MicrosoftMvcAjax.js" type="text/javascript"></script>
    <script type="text/javascript">

        $(document).ready(function () {
            $("input.numeric").blur(function () {
                this.value = this.value.replace(/[a-zA-Z \s]/g, '').replace(/\$|,|@|#|~|`|\%|\*|\^|\&|\(|\)|\+|\=|\[|\_|\]|\[|\}|\{|\;|\:|\'|\"|\<|\>|\?|\||\\|\!|\$|\.|\//g, '');
            });
        });



        $(function () {
            $(".datepicker").datepicker({
                changeMonth: true,
                changeYear: true
            });
            if ($.browser.msie && $.browser.version.substr(0, 1) < 7) {
                $('li').has('ul').mouseover(function () {
                    $(this).children('ul').show();
                }).mouseout(function () {
                    $(this).children('ul').hide();
                })
            }

        });        
    
  
    </script>
</head>
<body>
    <div class="page">
        <div id="header">
            <div id="title">
                <%--  <h1>
                    eLawyer</h1>--%>
                <img src="../../Images/images.jpg" alt="" title="Advocate"/>
            </div>
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div>
            <div id="menucontainer">
                <ul id="menu">
                    <li>
                        <%: Html.ActionLink("Home", "Index", "Home")%></li>
                    <li>
                        <%: Html.ActionLink("Cases", "List", "Cases")%></li>
                    <li>
                        <%: Html.ActionLink("Hearings", "NewHearing", "Cases")%></li>
                    <li>
                        <%: Html.ActionLink("Alerts", "CaseAlerts", "Cases")%></li>
                    <li>
                        <%: Html.ActionLink("About", "About", "Home")%></li>
                </ul>
            </div>
        </div>
        <div id="main">
            <div style="min-height: 400px;">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
            <div id="footer" style="bottom: 0;">
                &reg; All rights reserved. Developed by <a href="http://www.scanservices.co.in">ScanServices</a>
            </div>
        </div>
    </div>
</body>
</html>
